IIUMPassXamarin/IIUMPassXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage 
    Visual="Material"
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IIUMPassXamarin"
             xmlns:component1="clr-namespace:IIUMPassXamarin.Components;assembly=IIUMPassXamarin"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="IIUMPassXamarin.MainPage"
             BackgroundColor="White">
    <ContentPage Title="Wifi">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style TargetType="Button" x:Key="buttonStyle">
                    <Setter Property="BackgroundColor" Value="Aquamarine"></Setter>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
            <views:Expander ExpandAnimationLength="300" CollapseAnimationLength="250" AnimationEasing="SinIn" >
            <views:Expander.Header >
                    <StackLayout Margin="10,10,10,0" >
                        <ProgressBar x:Name="ProgressBarConnecting"></ProgressBar>
                        <Label Text="IIUMPassXamarin V0.0.5" Margin="5,0,5,0" FontSize="20" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label x:Name="WifiLabel" Text="Current Connection:" Margin="5,0,5,0" FontSize="15" TextColor="Black"></Label>
                        <Label x:Name="LabelXpandHide" Text="Tap To Expand Or Hide" Margin="5,0,5,0" FontSize="15"></Label>
                        <Rectangle BackgroundColor="DarkGray" Margin="0,0,0,10"/>
                    </StackLayout>
            </views:Expander.Header>
            <views:Expander.Content >
                    <Frame  Margin="10,0,10,5"  BackgroundColor="AliceBlue" Visual="Material">
                    <StackLayout>
                        <Label Text="Enter Credentials And Save" Margin="5,0,5,0"></Label>
                        <Entry  x:Name="EntryNum" Placeholder="Matric Number" Keyboard="Default"></Entry>
                        <Entry  x:Name="EntryPass" IsPassword="True"  Placeholder="Password"></Entry>
                        <Button Clicked="Button_OnClicked" Text="Save"/>
                    </StackLayout>

                    
                </Frame>
            </views:Expander.Content>
        </views:Expander>
     
        
        <StackLayout Grid.Row="1">
                <Button x:Name="LoginButton"  Text="Login To IIUM-Student" BackgroundColor="#6ED3E5" BorderColor="#FFFFFF" BorderWidth="5" Font="Roboto" CornerRadius="10" Clicked="Button_OnClicked2"  Margin="10,0,10,0" Padding="6"    />
                <Button x:Name="LogoutButton" Text="Logout" Clicked="OnClicked_Logout" BackgroundColor="#E56E6E" BorderColor="#FFFFFF" BorderWidth="5" Font="Roboto" CornerRadius="10"  Margin="10,0,10,0" Padding="6"   />
            <Frame Margin="10">
                <StackLayout>
                    <Label Text="Logs:"/>
                    <Label x:Name="Label1" Text=""/>
                </StackLayout>
                </Frame>
            
            
            <ScrollView>
                    <StackLayout>

                        <Label Margin="10,5,10,0" FontAttributes="Italic,Bold" FontSize="25" TextColor="Black" >Alpha-V0.0.5</Label>
                        <Label  TextType="Html"  Margin="10,0,10,0">
                            <![CDATA[
                <h2>Features</h2>
                <br/>
                <ul>
                    <li>Icon and UI Update!</li>
                </ul>
                <br/>
                <h2>TODO:</h2>
                <br/>
                <ul>
                    <li>Download Course Confirmation From Imaalum</li>
                    <li>Schedule Generator</li>
                    <li><strike>Properly State The Current Wifi Connection</strike></li>
                </ul>



]]>
                        </Label>
                        <Label Margin="10,5,10,0" FontAttributes="Italic,Bold" FontSize="25" TextColor="Black" >Alpha-V0.0.4</Label>
                    <Label  TextType="Html"  Margin="10,0,10,0">
                        <![CDATA[
                <h2>Features</h2>
                <br/>
                <ul>
                    <li>App now shows the current Wifi SSID</li>
                    <li>Expanding element has been replaced with Xamarin Community Toolkit Expander</li>
                </ul>
                <br/>
                <h2>TODO:</h2>
                <br/>
                <ul>
                    <li>Download Course Confirmation From Imaalum</li>
                    <li>Schedule Generator</li>
                    <li><strike>Properly State The Current Wifi Connection</strike></li>
                </ul>



]]>
                    </Label>
                    <Label Margin="10,5,10,0" FontAttributes="Italic,Bold" FontSize="25" TextColor="Black" >Alpha-V0.0.3</Label>
                    <Label  TextType="Html" x:Name="UpdateLogs" Margin="10,0,10,0">
                        <![CDATA[
                <h2>Features</h2>
                <br/>
                <ul>
                    <li>Collapsable Credentials Entries</li>
                    <li>Matric Number Entry Allows For PG Students Use</li>
                </ul>
                <br/>
                <h2>TODO:</h2>
                <br/>
                <ul>
                    <li>Download Course Confirmation From Imaalum</li>
                    <li>Schedule Generator</li>
                    <li>Properly State The Current Wifi Connection</li>
                </ul>



]]>
                    </Label>
                </StackLayout>
            </ScrollView>
          
        </StackLayout>
    </Grid>
    
    </ContentPage>
    
    <local:UtilitiesPage Title="Utilities"></local:UtilitiesPage>
    

</TabbedPage>
