IIUMPassXamarin/IIUMPassXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IIUMPassXamarin"
             xmlns:component1="clr-namespace:IIUMPassXamarin.Components;assembly=IIUMPassXamarin"
             xmlns:views="http://xamarin.com/schemas/2020/toolkit"
             x:Class="IIUMPassXamarin.MainPage"
             BackgroundColor="#eceff1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <views:Expander Margin="10" ExpandAnimationLength="150" CollapseAnimationLength="150">
            <views:Expander.Header >
                 <StackLayout> 
                    <Label Text="IIUMPassXamarin V0.0.4" Margin="5,0,5,0" FontSize="20" FontAttributes="Bold" TextColor="Black"></Label>
                     <Label x:Name="WifiLabel" Text="Current Connection:" Margin="5,0,5,0" FontSize="15" TextColor="Black"></Label>
                     <Label x:Name="LabelXpandHide" Text="Tap To Expand Or Hide" Margin="5,0,5,0" FontSize="15"></Label>
                    <Rectangle BackgroundColor="DarkGray" Margin="0,0,0,10"/>
             </StackLayout>
            </views:Expander.Header>
            <views:Expander.Content>
                <Frame CornerRadius="0">
                    <StackLayout>
                        <Label Text="Enter Credentials And Save" Margin="5,0,5,0"></Label>
                        <Entry  x:Name="EntryNum" Placeholder="Matric Number" Keyboard="Default"></Entry>
                        <Entry  x:Name="EntryPass" IsPassword="True"  Placeholder="Password"></Entry>
                        <Button Clicked="Button_OnClicked"  Text="Save"/>
                    </StackLayout>

                    
                </Frame>
            </views:Expander.Content>
        </views:Expander>
        <!-- <Frame Margin="10"> -->
        <!--     <component1:ExpandableView> -->
        <!--         <component1:ExpandableView.Summary> -->
        <!--             <StackLayout> -->
        <!--                 <Label Text="IIUMPassXamarin" Margin="5,0,5,0" FontSize="20" FontAttributes="Bold" TextColor="Black"></Label> -->
        <!--                 <Label x:Name="LabelXpandHide" Text="Tap To Expand Or Hide" Margin="5,0,5,0" FontSize="15"></Label> -->
        <!--                 <Rectangle BackgroundColor="DarkGray"/> -->
        <!--             </StackLayout> -->
        <!--         </component1:ExpandableView.Summary> -->
        <!--         <component1:ExpandableView.Details> -->
        <!--          -->
        <!--             <StackLayout> -->
        <!--                 <Label Text="Enter Credentials And Save" Margin="5,0,5,0"></Label> -->
        <!--                 <Entry  x:Name="EntryNum" Placeholder="Matric Number" Keyboard="Default"></Entry> -->
        <!--                 <Entry  x:Name="EntryPass" IsPassword="True"  Placeholder="Password"></Entry> -->
        <!--                 <Button Clicked="Button_OnClicked"  Text="Save"/> -->
        <!--             </StackLayout> -->
        <!--          -->
        <!--         </component1:ExpandableView.Details> -->
        <!--     </component1:ExpandableView> -->
        <!-- </Frame> -->
        
        <StackLayout Grid.Row="1">
            
            <Button  Text="Login To IIUM-Student" Clicked="Button_OnClicked2"  Margin="10,5,10,0" Padding="10"    />
            <Button Text="Logout" Clicked="OnClicked_Logout"  Margin="10,0,10,0" Padding="10"   />
            <Frame Margin="10">
                <StackLayout>
                    <Label Text="Logs:"/>
                    <Label x:Name="Label1" Text=""/>
                </StackLayout>
                </Frame>
            
            
            <ScrollView>
                <StackLayout>
                    <Label Margin="10,5,10,0" FontAttributes="Italic,Bold" FontSize="25" TextColor="Black" >Alpha-V0.0.4</Label>
                    <Label  TextType="Html"  Margin="10,0,10,0">
                        <![CDATA[
                <h2>Features</h2>
                <br/>
                <ul>
                    <li>App now shows the current Wifi SSID</li>
                    <li>Expanding element has been replaced with Xamarin Community Toolkit Expander</li>
                </ul>
                <br/>
                <h2>TODO:</h2>
                <br/>
                <ul>
                    <li>Download Course Confirmation From Imaalum</li>
                    <li>Schedule Generator</li>
                    <li><strike>Properly State The Current Wifi Connection</strike></li>
                </ul>



]]>
                    </Label>
                    <Label Margin="10,5,10,0" FontAttributes="Italic,Bold" FontSize="25" TextColor="Black" >Alpha-V0.0.3</Label>
                    <Label  TextType="Html" x:Name="UpdateLogs" Margin="10,0,10,0">
                        <![CDATA[
                <h2>Features</h2>
                <br/>
                <ul>
                    <li>Collapsable Credentials Entries</li>
                    <li>Matric Number Entry Allows For PG Students Use</li>
                </ul>
                <br/>
                <h2>TODO:</h2>
                <br/>
                <ul>
                    <li>Download Course Confirmation From Imaalum</li>
                    <li>Schedule Generator</li>
                    <li>Properly State The Current Wifi Connection</li>
                </ul>



]]>
                    </Label>
                </StackLayout>
            </ScrollView>
          
        </StackLayout>
    </Grid>
    

</ContentPage>
